# @AUTHOR: jon "imyme6yo@gmail.com"
# @DRAFT: 20190115
# @UPDATE: 20190723

# Arguments

# LTS 8.12.0
# CURRENT 10.11.0

ARG VERSION=8.12.0
# ARG VERSION=10.11.0

FROM node:${VERSION}-stretch

# Labels
# Maintainer
LABEL maintainer="jon"
LABEL email="imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=myapp

#INSTALL ANGULAR
RUN npm install -g @angular/cli 

# CREATE NEW PROJECT
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
RUN ng new ${PROJECT_NAME}
WORKDIR ${PROJECT_NAME}

# INSTALL Node Modules
# RUN npm install --save 

#MAKING CONTAINER 
# # docker build -t angular:$(echo "${PWD##*/}") --build-arg DIR_NAME=$(echo "${PWD##*/}") --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") angular:$(echo "${PWD##*/}") bash
