reference: https://docs.nativescript.org/angular/start/ns-setup-linux
reference: https://docs.nativescript.org/angular/tooling/android-virtual-devices

Goals)
a) make a flutter docker image for android apps
        i ) base on Ubuntu
        ii) base on alpine

b) make dockerfile and playbook for making docker container



a) Making a flutter docker image for android apps


before run container 

(host)$ xhost +local:docker
(host)$ docker run --rm -it -v /run/user/1000:/run/user/1000 -v "$(pwd)"/:/code -v /tmp/.X11-unix:/tmp/.X11-unix:ro --privileged --ipc=host --shm-size=1024m --net=host -e DISPLAY=$DISPLAY -e XDG_RUNTIME_DIR=/run/user/1000 [IMAGE_TAG|HASH]


(host) $ docker run --rm -it -v /run/user/1000:/run/user/1000 -v /tmp/.X11-unix:/tmp/.X11-unix:ro --privileged --ipc=host --shm-size=1024m --net=host -e DISPLAY=$DISPLAY -e XDG_RUNTIME_DIR=/run/user/1000 node:10.6-stretch bash

INSTALL UTITLITY

# apt-get update

# apt-get update
# apt-get install git vime 

INSTALL DEPENDANCIES
DEPS for ANDROID SDK
(# dpkg  --add-architecture i386)
# apt-get update && apt-get install lib32z1 lib32ncurses5 libbz2-1.0 lib32stdc++6
# apt-get install g++
(when error occured)# apt-get install libcanberra-gtk-module

INSTALL OPENJDK (JAVA)
# apt-get install openjdk-8-jdk

# update-alternatives -config java
(to see java paths)
--------------------------------------------
# echo $JAVA_HOME
# javac -version (check if java is installed)
# which javac
/usr/bin/javac
# readlink -f /usr/bin/javac
/usr/lib/jvm/java-8-openjdk-amd64/bin/javac
# export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
# export JAVA_HOME=$(update-alternatives --query javac | sed -n -e 's/Best: *\(.*\)\/bin\/javac/\1/p') 


INSTALL ANDROID SDK

export  ANDROID_HOME=/usr/local/android/sdk
export PATH="${PATH}:${ANDROID_HOME}/tools/:${ANDROID_HOME}/platform-tools/"

$ANDROID_HOME/tools/bin/sdkmanager "tools" "emulator" "platform-tools" "platforms;android-28" "build-tools;28.0.3" "extras;android;m2repository" "extras;google;m2repository"

INSTALL NATIVESCRIPT
# npm install nativescript -g --unsafe-perm


CREATE AVD
$ cd $ANDROID_HOME/tools/bin
$ avdmanager create avd -n name -k "sdk_id" [-c {path|size}] [-f] [-p path]
$ avdmanager create avd -n test -k "system-images;android-25;google_apis;x86"
$ avdmanager list