# @AUTHOR: jon "imyme6yo@gmail.com"
# @DRAFT_DATE: 20190131
# @UPDATE_DATE: 20190202

# ARGUMENTS OF IMAGES
ARG SDK_VERSION=26.1.1
ARG NODE_VERSION=8.15.0
ARG ALPINE_VERSION=3.8
ARG TAG=${SDK_VERSION}-node${NODE_VERSION}-alpine${ALPINE_VERSION}

FROM imyme6yo/android-sdk:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code
# STARTER VALUES = { blank, tabs, sidemenu }
ARG STARTER=blank

#ANDROID_SDK
# RUN sdkmanager --licenses

#INSTALL IONIC
RUN npm install -g ionic@3.20.1
RUN npm install -g cordova

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
# WORKDIR ${DIR_NAME}
# RUN no | ionic start ${PROJECT_NAME} ${STARTER}

# WORKDIR ${PROJECT_NAME}
# RUN ionic cordova platform add android

# WORKDIR /${DIR_NAME}

# INSTALL Node Modules
# RUN npm install --save 
# INSTALL Native Modeules
# RUN ionic platform ..

# MAKING IMAGE 
# # docker build -t ionic:$(echo "${PWD##*/}") --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
# RUNNING CONTAINER
# # docker run --rm -it --device=/dev/tty.usbmodemLGV50095c84f091  ionic:$(echo "${PWD##*/}") ash
# # docker run -it -v $(pwd)/:/$(echo "${PWD##*/}") ionic:$(echo "${PWD##*/}") ash
# (linux) # docker run -it -v $(pwd)/:/$(echo "${PWD##*/}") ionic:$(echo "${PWD##*/}") -v /run/user/1000:/run/user/1000 -v /tmp/.X11-unix:/tmp/.X11-unix:ro --privileged --ipc=host --shm-size=1024m --net=host -e DISPLAY=$DISPLAY -e XDG_RUNTIME_DIR=/run/user/1000 ash
# DEPLOY APP ON THE DEVICE
# # ionic cordova prepare android
# # ionic cordova run android --device --ld
# EMULATE APP