# Dockerfile for angular project
# AUTHOR: jon "imyme6yo@gmail.com"
# CREATE_DATE: 20190115
# UPDATE_DATE: 20190117

# CONTAINER ARGUMENTS
ARG VERSION=8.12
ARG TAG=${VERSION}-alpine

FROM node:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#INSTALL ANGULAR
RUN npm install -g @angular/cli 

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIR_NAME=$(echo "${PWD##*/}") --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev ash
