# @AUTHOR: jon "imyme6yo@gmail.com"
# @DRAFT: 20190115
# @UPDATE: 20190723

# Dockerfile for angular project

# Arguments
ARG VERSION=8.12
ARG TAG=${VERSION}-alpine

FROM node:${TAG}

# Labels
# Maintainer
LABEL maintainer="jon"
LABEL email="imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#INSTALL ANGULAR
RUN npm install -g @angular/cli 

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIR_NAME=$(echo "${PWD##*/}") --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev ash
