# @AUTHOR: jon "imyme6yo@gmail.com"
# @DRAFT: 20190115
# @UPDATE: 20190723

# Arguments

# LTS 8.12.0
# CURRENT 10.11.0

ARG VERSION=8.12.0
# ARG VERSION=10.11.0

FROM node:${VERSION}-alpine

# Labels
# Maintainer
LABEL maintainer="jon"
LABEL email="imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=myapp

#INSTALL ANGULAR
RUN npm install -g @angular/cli 

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIR_NAME=$(echo "${PWD##*/}") --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev ash
