from start ubuntu:16.04

install packages
# apt-get update
# apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 lib32stdc++6 g++
# apt-get install openjdk-8-jdk

# update-alternatives --config java

--------------------------------------------
# echo $JAVA_HOME
# javac -version (check if java is installed)
# which javac
/usr/bin/javac
# readlink -f /usr/bin/javac
/usr/lib/jvm/java-8-openjdk-amd64/bin/javac
# export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64


--------------------------------------------

(host)# curl -O https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip
(you can download sdk-tools from https://developer.android/com)

(host)# unzip sdk-tools-linux-4333796.zip -d sdk
COPY sdk to container /root/Android/

set PATHs

# export ANDROID_SDK_ROOT=~/Android/sdk
# export PATH=$PATH:$ANDROID_SDK_ROOT/tools/bin
# export PATH=$PATH:$ANDROID_SDK_ROOT/tools
# export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
# export ANRDOID_HOME=$ANDROID_SDK_ROOT

# sdkmanager --update
# sdkmanager --list 
# sdkmanager "tools" "emulator" "platform-tools" "platforms;android-28" "build-tools;28.0.3" "extras;android;m2repository" "extras;google;m2repository"
# sdkmanager --licenses
# avdmanager create avd -n test -k "system-images;android-28;google_apis;x86_64" -d "Nexus 6P"


# npm install -g nativescript 
# npm install -g @vue/cli @vue/cli-init
