# @AUTHOR: jon "imyme6yo@gmail.com"
# @DATE: 20180921
# ARGUMENTS OF IMAGES

# LTS 8.12.0
# CURRENT 10.11.0

ARG VERSION=8.12.0
# ARG VERSION=10.11.0

FROM node:${VERSION}-stretch

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#INSTALL IONIC
RUN npm install -g ionic

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev bash
