# @AUTHOR: jon "imyme6yo@gmail.com"
# @DATE: 20190712

# ARGUMENTs

ARG NODE_VERSION=8.16.0
# ARG ALPINE_VERSION=3.9

FROM node:${NODE_VERSION}-alpine

# LABELs
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTs
ARG DIR_NAME=code
ARG PROJECT_NAME=myapp

# Install Alpine Packages
RUN apk update

# Install vue-cli
RUN npm install -g @vue/cli

# Create Project by Default Settings
RUN vue create ${PROJECT_NAME} --default

RUN mkdir ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}
RUN npm install

#
# docker build -t vue:$(echo "${PWD##*/}") --build-arg DIR_NAME=$(echo "${PWD##*/}") --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
#
# docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") vue:$(echo "${PWD##*/}") ash