# @AUTHOR: jon "imyme6yo@gmail.com"
# @CREATE DATE: 20190218
# @UPDATE DATE: 20190218
# ARGUMENTS OF IMAGES

ARG NODE_VERSION=11.9.0
ARG ALPINE_VERSION=3.8
ARG TAG=${NODE_VERSION}-alpine
# ARG VERSION=10.11.0

FROM node:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#INSTALL VUE
RUN npm install -g @vue/cli @vue/cli-init

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
RUN npx create-nuxt-app ${PROJECT_NAME}
WORKDIR /${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev ash

# run NUXT
# npm run dev 

# nuxt generate