# @AUTHOR: jon "imyme6yo@gmail.com"
# @DRAFT: 20190822
# @UPDATE DATE: 20190218

# ARGUMENTs
ARG PYTHON_VER=3.7.4
ARG ALPINE_VER=3.10

FROM python:${PYTHON_VER}-alpine${ALPINE_VER}

# Labels
# Maintainer
LABEL maintainer="jon"
LABEL email="imyme6yo@gmail.com"

# ARGUMENTs
ARG DIR_NAME=code
# ARG PORT=9212

# Install Alpine Packages
RUN apk update

RUN pip install --upgrade pip
RUN pip install Flask

# docker build -t vue:$(echo "${PWD##*/}") --build-arg DIR_NAME=$(echo "${PWD##*/}") --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
#
# docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") vue:$(echo "${PWD##*/}") -p ${PORT}:${PORT} ash
# npm run serve -- --port ${PORT}