# @AUTHOR: jon "imyme6yo@gmail.com"
# @DATE: 20190128
# ARGUMENTS OF IMAGES

ARG NODE_VERSION=8.15.0
ARG ANDROID_STUDIO_VERSION=3.2.1

FROM imyme6yo/android-studio:${ANDROID_STUDIO_VERSION}-node${NODE_VERSION}-stretch

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#ANDROID_SDK

#INSTALL IONIC
RUN npm install -g ionic@3.9.8

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev bash
