# @AUTHOR: jon "imyme6yo@gmail.com"
# @CREATE_DATE: 20190128
# @UPDATE_DATE: 20190202

# ARGUMENTS OF IMAGES
ARG NODE_VERSION=8.15.0
ARG ANDROID_STUDIO_VERSION=3.2.1
ARG TAG=${ANDROID_STUDIO_VERSION}-node${NODE_VERSION}-stretch

FROM imyme6yo/android-studio:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#ANDROID_SDK

#INSTALL IONIC
RUN npm install -g ionic@3.9.8

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

# MAKING IMAGE 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg PROJECT_NAME=$(echo "${PWD##*/}") .
# RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev bash
