# @AUTHOR: jon "imyme6yo@gmail.com"
# @CREATE_DATE: 20190131
# @UPDATE_DATE: 20190202

# ARGUMENTS OF IMAGES
ARG SDK_VERSION=26.1.1
ARG NODE_VERSION=8.15.0
ARG ALPINE_VERSION=3.8
ARG TAG=${SDK_VERSION}-node${NODE_VERSION}-alpine${ALPINE_VERSION}

FROM imyme6yo/android-sdk:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#ANDROID_SDK

#INSTALL IONIC
RUN npm install -g ionic@3.9.8

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev ash
