# @AUTHOR: jon "imyme6yo@gmail.com"
# @DATE: 20190128

# ARGUMENTS OF IMAGES
ARG NODE_VERSION=11.8.0
ARG ANDROID_STUDIO_VERSION=3.2.1
ARG TAG=${ANDROID_STUDIO_VERSION}-node${NODE_VERSION}-stretch

FROM imyme6yo/android-studio:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code
# STARTER VALUES = { blank, tabs, sidemenu }
ARG STARTER=blank


#INSTALL IONIC
RUN npm install -g ionic

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
RUN no | ionic start ${PROJECT_NAME} ${STARTER}
# WORKDIR ${PROJECT_NAME}

# INSTALL Node Modules
# RUN npm install --save 
# INSTALL Native Modeules
# RUN ionic platform ..

# MAKING IMAGE 
# # docker build -t ionic:$(echo "${PWD##*/}") --build-arg DIRNAME=$(echo "${PWD##*/}") .
# RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") ionic:$(echo "${PWD##*/}") ash
