# @AUTHOR: jon "imyme6yo@gmail.com"
# @DATE: 20190131
# ARGUMENTS OF IMAGES

ARG SDK_VERSION=26.1.1
ARG NODE_VERSION=8.12.0
ARG ALPINE_VERSION=3.8
ARG TAG=imyme6yo/android-sdk:${SDK_VERSION}-node${NODE_VERSION}-alpine${ALPINE_VERSION}
# ARG VERSION=10.11.0

FROM android-sdk:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#INSTALL IONIC
RUN npm install -g ionic

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
RUN ionic start ${PROJECT_NAME}
WORKDIR ${PROJECT_NAME}

# INSTALL Node Modules
# RUN npm install --save 
# INSTALL Native Modeules
# RUN ionic platform ..

#MAKING CONTAINER 
# # docker build -t ionic:$(echo "${PWD##*/}") --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") ionic:$(echo "${PWD##*/}") ash
