# @AUTHOR: jon "imyme6yo@gmail.com"
# @DATE: 20190128
# ARGUMENTS OF IMAGES

# LTS 8.12.0
# CURRENT 10.11.0

ARG NODE_VERSION=8.15.0
ARG ANDROID_STUDIO_VERSION=3.2.1

FROM imyme6yo/android-studio:${ANDROID_STUDIO_VERSION}-node${NODE_VERSION}-stretch

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#INSTALL IONIC
RUN npm install -g ionic

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
RUN ionic start ${PROJECT_NAME}
WORKDIR ${PROJECT_NAME}

# INSTALL Node Modules
# RUN npm install --save 
# INSTALL Native Modeules
# RUN ionic platform ..

#MAKING CONTAINER 
# # docker build -t ionic:$(echo "${PWD##*/}") --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") ionic:$(echo "${PWD##*/}") ash
