# @AUTHOR: jon "imyme6yo@gmail.com"
# @CREATE_DATE: 20190131
# @UPDATE_DATE: 20190202

# ARGUMENTS OF IMAGES
ARG SDK_VERSION=26.1.1
ARG NODE_VERSION=11.8.0
ARG ALPINE_VERSION=3.8
ARG TAG=${SDK_VERSION}-node${NODE_VERSION}-alpine${ALPINE_VERSION}

FROM imyme6yo/android-sdk:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code
# STARTER VALUES = { blank, tabs, sidemenu }
ARG STARTER=blank

#INSTALL IONIC
RUN npm install -g ionic

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
RUN ionic start ${PROJECT_NAME} ${STARTER}
WORKDIR ${PROJECT_NAME}

# INSTALL Node Modules
# RUN npm install --save 
# INSTALL Native Modeules
# RUN ionic platform ..

#MAKING CONTAINER 
# # docker build -t ionic:$(echo "${PWD##*/}") --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") ionic:$(echo "${PWD##*/}") ash
