# @AUTHOR: jon "imyme6yo@gmail.com"
# @DATE: 20190131
# ARGUMENTS OF IMAGES

ARG SDK_VERSION=26.1.1
ARG NODE_VERSION=11.8.0
ARG ALPINE_VERSION=3.8
ARG TAG=imyme6yo/android-sdk:${SDK_VERSION}-node${NODE_VERSION}-alpine${ALPINE_VERSION}
# ARG VERSION=10.11.0

FROM android-sdk:${TAG}

# MAINTAINER
LABEL maintainer "imyme6yo@gmail.com"

# ARGUMENTS OF CONTAINER
ARG DIR_NAME=code
ARG PROJECT_NAME=code

#INSTALL IONIC
RUN npm install -g ionic

# COPY PROJECT FILES
RUN mkdir ${DIR_NAME}
WORKDIR ${DIR_NAME}
ADD . ${DIR_NAME}
WORKDIR ${DIR_NAME}/${PROJECT_NAME}

RUN npm install

#MAKING CONTAINER 
# # docker build -t $(echo "${PWD##*/}"):dev --build-arg DIRNAME=$(echo "${PWD##*/}") .
#RUNNING CONTAINER
# # docker run --rm -it -v $(pwd)/:/$(echo "${PWD##*/}") $(echo "${PWD##*/}"):dev ash
